<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <footer>
        <div class="conatiner">
            <div class="footer-cntnt">
                <p class="ftr-logo"><img src="logo.png"></p>

            </div>


            <div class="footer-cntnt">
                <h3 class="footer-heading">About us</h3>
                <ul>
                    <li><a href="#"> Our Heritage</a></li>
                    <li><a href="#">Coffeehouse</a></li>
                    <li><a href="#">Our Company</a></li>

                </ul>
            </div>
            <div class="footer-cntnt">
                <h3 class="footer-heading">Responsibility </h3>
                <ul>
                    <li><a href="#"> Community</a></li>
                    <li><a href="#">Ethical Sourcing </a></li>
                    <li><a href="#"> Environmental </a></li>
                    <li><a href="#"> Stewardship</a></li>
                    <li><a href="#"> Diversity</a></li>
                </ul>

            </div>
            <div class="footer-cntnt">
                <h3 class="footer-heading">
                    Quick links
                </h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Starbucks Rewards </a></li>
                    <li><a href="#">Day Offer</a></li>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Season's Gifting</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Offer for Beverage </a></li>
                    <li><a href="#">Subscription at</a></li>
                    <li> <a href="#">Starbucks.</a></li>
                    <li><a href="#">Terms and </a></li>
                    <li> <a href="#">Conditions</a></li>
                    <li><a href="#">Starbucks India Mobile </a></li>
                    <li><a href="#">App Terms of Use</a></li>
                </ul>
            </div>
            <div class="footer-cntnt">
                <h3 class="footer-heading">SOCIAL MEDIA</h3>
                <ul class="footer-icons">
                    <li> <i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-facebook-f"></i></li>
                    <li> <i class="fa-brands fa-twitter"></i></li>
                </ul>

            </div>
            <div class="footer-cntnt ftr-image">
                <div class="ftr-upper">
                    <img src="appstoreiOS.png">
                </div>
                <div class="ftr-down">
                    <img src="appstoreAndroid.png">
                </div>

            </div>
        </div>

        <ul class="ftr-ul">
            <li><a href="#">Web Accessibility</a></li>
            <li><a href="#">Privacy Statement</a></li>
            <li><a href="#"> Term of Use</a></li>
            <li><a href="#" style="border: none;"> Contact Us</a> </li>
            <li class="ftr-down-end"><a href="#"> 2024 Starbucks Coffee Company. All rights reserved.</a></li>
        </ul>

    </footer>

</body>

</html>